REQUEST={"files": [{"name": "file", "filename": "Espagnol_clean_-_Feuille_1.csv"}, {"name": "file", "filename": "Espagnol_clean_-_Feuille_1.xlsx"}], "form": [{"language_code": "en", "niche": "drop shipping"}, {"language_code": "en", "niche": "drop"}]}
DIR_NAME="1692813583.755799"
RECIEVER_EMAIL="abdullahquddus7@gmail.com"
BUCKET_NAME="csv-filter-app-bucket"
AWS_ACCESS_KEY="AKIA4DMHBBZZWEOXQDWT"
AWS_SECRET_KEY="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"
SENDER_EMAIL="filter@sosoon.io"
EMAIL_PASSWORD="wuzvdolydoqyymqn"
